<html>
    <head>
        <meta charset="UTF-8"> 
        <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.9.0/d3.min.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(255, 255, 255);
        }
        #canvas {
            position: absolute;
            top: 0;
            bottom: 100;
            right: 0;
            left: 0;
        }
        #buttons {
            position: absolute;
            bottom: 10;
            left: 10;
        }

        svg {
            width: 100%;
            height: 100%;
            background-color: rgb(46, 41, 43);
        }

        .graph-line {
        }

        .axis {
            stroke: rgb(107, 107, 107);
            stroke-width: 1px;
            vector-effect: non-scaling-stroke;
        }
        text.axis {
            stroke: none;
            fill: rgba(255, 255, 255, 0.856);
            font-size: .05px;
            text-anchor: end;
            dominant-baseline: middle;
        }
        #buttons {
            margin-left: 10px;
            font-size: 120%;
        }
        #credits {
            position: absolute;
            right: 10;
            bottom: 10;
        }
        #credits>a {
            color: rgb(54, 16, 61) !important;
            text-decoration: none !important;
            border-bottom: 1px dashed rgb(255, 157, 0);
        }
    </style>
    <body>
        <div id="canvas"></div>

        <div id="buttons">
            Initialize state:
            <button onclick="InitKetsUniform()">Uniform</button>
            <button onclick="InitKetsPowerlaw()">Powerlaw</button>
            <button onclick="InitKetsRandom()">Random</button>

            Modify state (pivot kept):
            <button onclick="Shuffle()">Shuffle</button>
            <button onclick="ResetKets()">Prepare Anew</button>
            <br>
            Mark elements:
            <button onclick="Mark((i) => i<1)">Mark 1st Element</button>
            <button onclick="Mark((_,e) => e.original > pivot.original)">Mark Larger</button>

            Larger pivot measured amongst marked elements:
            <button onclick="MeasurePivot()">Measure New Pivot</button>
            <br>
            <button onclick="FlipMarked()">Flip Marked</button>

            For uniform distribution:
            <button onclick="FlipAroundAverage()">Flip Around Average</button>

            All others:
            <button onclick="AAFlip()">Amplitude Amplification Flip</button>
        </div>

        <div id="credits">
            <a href="http://www.damtp.cam.ac.uk/people/jkrb2/">&copy; 2019, Johannes Bausch</a>
        </div>

        <script type="text/javascript">
// Fisher-Yates Shuffle
function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;
  while (0 !== currentIndex) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}
// poor man's cloner
function clone(sth) {
    return JSON.parse(JSON.stringify(sth));
}

const WIDTH = 1;
const HEIGHT = 1;
const WMARGIN = .1;
const HMARGIN = .1;      

function GetViewbox() {
    return `${-WMARGIN} ${-HEIGHT - HMARGIN} ${WIDTH + 2 * WMARGIN} ${2*HEIGHT + 2 * HMARGIN}`;
}

const N = 250;
const DX = WIDTH/N;

let kets = [];
function ResetKets() {
    for (ket of kets) {
        ket.marked = false;
        ket.weight = ket.original;
    }
    UpdateGraph();
}
function InitKetsUniform() {
    kets = [];
    for (let i = 0; i < N; i ++)
        kets.push({
            weight: 1/Math.sqrt(N),
            original: 1/Math.sqrt(N),
            marked: false,
            pivot: false
        });
    pivot = null;
    UpdateGraph();
}
function InitKetsPowerlaw() {
    kets = [];
    let total = 0;
    for (let i = 0; i < N; i ++) {
        const weight = 1/Math.pow(i+1, -.8);
        total += 1/weight;
        kets.push({
            weight: 1/Math.sqrt(weight),
            marked: false,
            pivot: false
        });
    }
    for (ket of kets) {
        ket.weight /= Math.sqrt(total);
        ket.original = ket.weight;
    }
    pivot = null;
    UpdateGraph();
}
function InitKetsRandom() {
    kets = [];
    let total = 0;
    for (let i = 0; i < N; i ++) {
        const weight = .05+Math.random();
        total += 1/weight;
        kets.push({
            weight: 1/Math.sqrt(weight),
            marked: false,
            pivot: false
        });
    }
    for (ket of kets) {
        ket.weight /= Math.sqrt(total);
        ket.original = ket.weight;
    }
    pivot = null;
    UpdateGraph();
}
function Shuffle() {
    kets = shuffle(kets);
    UpdateGraph();
}

function Mark(oracle_fn) {
    for (let i = 0; i < N; i ++)
        kets[i].marked = oracle_fn(i, kets[i]);
    UpdateGraph();
}
function FlipMarked() {
    for (ket of kets)
        ket.weight *= ket.marked ? -1 : 1;
    UpdateGraph();
}
function FlipAroundAverage() {
    let avg = 0;
    for (ket of kets)
        avg += ket.weight;
    avg /= N;
    for (ket of kets)
        ket.weight = avg - (ket.weight - avg);
    UpdateGraph();
}
function Flip() {
    for (ket of kets)
        ket.weight *= -1;
    UpdateGraph();
}
function AAFlip() {
    // amplitude amplification
    // http://cds.cern.ch/record/441204/files/0006031.pdf
    let goodAmp = 0;
    let badAmp = 0;
    let originalGoodAmp = 0;
    for (ket of kets) {
        if (ket.marked) {
            goodAmp += ket.weight*ket.weight;
            originalGoodAmp += ket.original*ket.original;
        }
        else badAmp += ket.weight*ket.weight;
    }
    goodAmp = Math.sqrt(goodAmp);
    badAmp = Math.sqrt(badAmp);
    originalGoodAmp = Math.sqrt(originalGoodAmp);

    console.log(goodAmp*goodAmp, badAmp*badAmp);

    const theta = Math.asin(originalGoodAmp);

    const newBadAmp = Math.cos(2*theta) * badAmp - Math.sin(2*theta) * goodAmp;
    const newGoodAmp = Math.sin(2*theta) * badAmp + Math.cos(2*theta) * goodAmp;

    console.log(theta);
    console.log(newGoodAmp*newGoodAmp, newBadAmp*newBadAmp);

    const markedFactor = -newGoodAmp / goodAmp;
    const unmarkedFactor = newBadAmp / badAmp;

    for (ket of kets)
        ket.weight *= ket.marked ? markedFactor : unmarkedFactor;
    UpdateGraph();
}

// cheap importance sampling
let pivot = null;
function MeasurePivot() {
    const dist = [];
    for (ket of kets)
        for (let i = 0; i < 10000*ket.weight*ket.weight; i ++)
            dist.push(ket);

    const randIndex = Math.floor(Math.random() * dist.length);
    if (!pivot || Math.abs(dist[randIndex].weight) > Math.abs(pivot.weight))
        pivot = dist[randIndex];
    for (ket of kets) {
        ket.marked = false;
        ket.pivot = ket == pivot;
    }
    UpdateGraph();
}
function MarkLarger() {
    if (!pivot) return;
    for (ket of kets)
        ket.marked = ket.weight > pivot.weight;
    UpdateGraph();
}

function DefaultID(d) { return d.id; }
function KetID(_, i) { return i; }

function NonlinScale(value) {
    return Math.sign(value) * Math.pow(Math.abs(value), .5);
}
function InverseNonlinScale(value) {
    return Math.sign(value) * Math.pow(value, 2);
}
function LineGenerator(d, i) {
    return `M ${(i+1)/N+.005},${0} L ${(i+1)/N+.005},${NonlinScale(d.weight)}`;
}
function ColorGenerator(d, i) {
    if (d.pivot) return "blue";
    if (d.marked) return "red";
    return "rgb(225,225,225)";
}

function UpdateGraph() {
    // REMOVE
    
    // line
    svgLines.selectAll('path')
        .data(kets, KetID)
        .exit()
        .remove();

    // ADD
    
    // line
    svgLines.selectAll('path')
        .data(kets, KetID)
        .enter()
        .append('path')
        .attr('class', 'graph-line')
        .attr("stroke-width", .4/N)
        .attr('d', LineGenerator)
        .attr("stroke", ColorGenerator)

    // UPDATE
    svgLines.selectAll('path')
        .data(kets, KetID)
        .transition()
        .duration(750)
        .attr('d', LineGenerator)
        .attr("stroke", ColorGenerator)
}

$(() => {
    window.svg = d3.select("#canvas")
        .append('svg')
        .attr('transform', 'scale(1,-1)')
        .attr('viewBox', GetViewbox())
        .attr('preserveAspectRatio', 'none');

    svg.append('path')
        .attr('class', 'axis')
        .attr('d', 'M 0,-1.05 L 0,1.05 M 0,0 L 1.02,0');
    const tickmarks = svg.append('g')
        .attr('transform', 'scale(.25,-1)');
    for (let y = -1; y <= 1; y += .1) {
        tickmarks.append('path').attr('class', 'axis').attr('d', `M -.03,${y} L 0,${y}`);
        tickmarks.append('text').attr('class', 'axis').attr('x', -.05).attr('y', -y).text(Math.round(InverseNonlinScale(y)*100)/100);
    }
        
    window.svgLines = svg.append('g').attr('id', 'lines');

    InitKetsUniform();
});
        </script>
    </body>
</html>